spring.application.name=employee-project

# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employeerecord
spring.datasource.username=root
spring.datasource.password=shipra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver